<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bkg"
    android:minWidth="230dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtAlertTile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Enter Email ID"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:hint=""
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17sp"
                android:inputType="textEmailAddress"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_colour"></View>
            <!--android:textSize="17sp" />-->
            <!--<EditText-->
            <!--android:id="@+id/edtPassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:hint="Password"-->
            <!--android:inputType="textPassword"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/black"-->
            <!--android:textSize="15sp" />-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:gravity="center"-->
            <!--android:text=""-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="17sp" />-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/white"
            android:gravity="center"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:layout_weight=".003"
            android:background="@color/line_colour" />

        <TextView
            android:id="@+id/btn_no"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/white"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>

